<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: Montserrat;

        }

        .corpo{
            margin: auto;
            width: 960px;
        }

        .conteudo{
            display: table;
        }

        .imagem{
            display: table-cell;
            float: left;
        }

        .texto{
            display: table-cell;
            float: left;
            width: 500px;
            padding-left: 60px;
            font-size: 20px;
            line-height:25px;
        }

        
        .formacao{
            padding-top: 55px;
            margin: auto;
            width: 960px;
        }


        .lista_formacao{
            font-size: 20px;
            line-height: 45px;
            padding-top: 5px;
        }

        .xp_pro{
            padding-top: 30px;
            margin: auto;
            width: 960px;
        }

        .rodape{
            text-align: center;
            padding-top: 75px;
        }
        
        .h_exp{
            font-size: 20px;
        }

        .emp_text{
            font-size: 25px;
        }

        .desc{
            font-size: 20px;
        }

        #barra_final{
            width: 100px;
            margin-left: -1px;
        }


    </style>
</head>
<body>
    <section class="corpo">
        <div class="conteudo">
            <div class="imagem">
                <img src="Sem título.jpg" alt="Foto">
            </div>

            <div class="texto">
                <h1><strong>Boris Philipp Weber Da Luz</strong></h1>
                <p>Data de Nascimento: 03/07/2003</p>
                <p>Endereço: Rua Tchurusbangos Tchurusbagos</p>
                <p>Telefone: (12) 3456-7890</p>
                <p>Email: loremipsum@loremipsum.com</p>
             </div>
        </div>
    </section>
  
    <section class="formacao">
        <div class="pr_formacao">
            <h2><strong>FORMAÇÃO ACADÊMICA</strong></h2>
        </div>
        <hr>

        <div class="lista_formacao">
            <ul>
                <li><strong>Ensino Médio</strong> - Completo - Término 2021</li>
                <li><strong>Inclusão Digital</strong> - 40 Horas - Término 2019</li>
                <li><strong>Assistente Administrativo</strong> - 2 Meses - Término 2019</li>
                <li><strong>Informática Básica e Avançada</strong> - 2 Anos - Término 2019</li>
            </ul>
        </div>
    </section>

    <section class="xp_pro">
        <div class="h_exp">
            <h3><strong>EXPERIÊNCIA PROFISSIONAL</strong></h3>
        </div>
        <hr>

        <div class="emp_text">
            <a href="https://www.ibge.gov.br/"><h3>IBGE</h3></a>
        </div>

        <div class="desc">
            <p>Cargo: Recenseador</p>
            <p>Período: 08/2022 - 11/2022</p>
            <p>Principais Atividades: Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ullam nemo consequatur commodi eaque quo dicta reprehenderit. Voluptatibus consequatur dolor excepturi veritatis, amet quis labore maiores assumenda sint. Ratione, hic.</p>
        </div>

        <hr id="barra_final">

        <div class="emp_text">
            <h5><strong>Social Media</strong></h5>
        </div>

        <div class="desc">
            <p>Cargo: Marketing</p>
            <p>Período 07/2017 - 02/2018</p>
            <p>Principal Atividade: Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate sit ex ad fuga ab doloribus quidem consectetur quo? Cum temporibus, beatae ducimus commodi quisquam ipsam placeat repellendus quam inventore perspiciatis.</p>
        </div>
    </section>

    <article class = "rodape">
        <footer><strong>Todos os Direitos Reservados &copy; <br> <b><u>FEITO SEM GPT!!!!!!</u></b></strong></footer>
    </article>
</body>
</html>
